{
  "name": "homebridge-sharptv-tcp",
  "version": "0.0.2",
  "description": "Homebridge plugin for Sharp TVs via TCP/IP",
  "license": "ISC",
  "main": "index.js",
  "files": [
    "index.js",
    "config-sample.json"
  ],
  "keywords": [
    "homebridge-plugin",
    "sharp",
    "tv",
    "tcp"
  ],
  "engines": {
    "node": ">=18.15.0",
    "homebridge": ">=1.11.2"
  },
  "dependencies": {
    "mqtt": "^5"
  },
  "peerDependencies": {
    "homebridge": ">=1.11.2"
  },
  "displayName": "Sharp TV TCP",
  "author": {
    "name": "emulatorchen"
  },
  "bugs": {
    "url": "https://github.com/emulatorchen/homebridge-sharptv/issues"
  },
  "homepage": "https://github.com/emulatorchen/homebridge-sharptv#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emulatorchen/homebridge-sharptv.git"
  },
  "scripts": {
    "test-one": "mocha $1",
    "test": "mocha -R list './test/test*.js'",
    "integration": "mocha -R spec ./test/integration.js",
    "norm-lock": "npm install --registry https://registry.npmjs.org"
  },
  "devDependencies": {
    "chai": "4",
    "eslint": "latest",
    "eslint-config-airbnb-base": "^14",
    "eslint-plugin-import": "^2.22",
    "mocha": "8",
    "rewire": "5",
    "sinon": "9"
  }
}
